spring.application.name=Altar Discovery Server

#This is the only discover server, we are not registering with another discovery server
eureka.client.register-with-eureka=false

#Since this is the only discovery server we dont need to fetch a client registry
eureka.client.fetch-registry=false

server.port=8761